.root {
  display: flex;
  align-items: stretch;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  padding-top: var(--header-height);
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

.cards {
  height: 100%;
  width: 100%;
  padding-bottom: 10vh;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(2, auto);
  gap: 2rem 6rem;
}

.card {
  position: relative;
  width: 348px;
  height: 216px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  color: black;
}

.card-header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 124px;
  height: 124px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 0px 12.796px rgba(0, 0, 0, 0.1);
}

.plus-icon {
  color: black;
}

.draft-image {
  width: 60px;
  height: 60px;
  margin-left: 8px;
}

.card-content {
  height: 146px;
  width: 100%;
  text-align: center;
  padding-top: 74px;
  box-shadow: 0px 0px 12.796px 0px rgba(0, 0, 0, 0.1);
  border-radius: 1.2rem;
}

.bold {
  font-weight: 600;
}
